# ============================================
# Application Configuration
# ============================================
url=https://argon.nammnet.com/netscaler
browser=chrome

# ============================================
# Wait Timeouts (in seconds)
# ============================================
implicit.wait=10
explicit.wait=15
page.load.timeout=30

# ============================================
# Login Credentials
# ============================================
login.username=admin
login.password=password123
login.invalid.username=invaliduser
login.invalid.password=wrongpassword

# ============================================
# Test Data - User Credentials
# ============================================
test.user1.username=user1
test.user1.password=pass123
test.user1.email=user1@test.com

test.user2.username=user2
test.user2.password=pass456
test.user2.email=user2@test.com

test.admin.username=admin
test.admin.password=admin123
test.admin.email=admin@test.com

# ============================================
# Test Data - Application URLs
# ============================================
url.login=https://argon.nammnet.com/netscaler/login
url.home=https://argon.nammnet.com/netscaler/home
url.dashboard=https://argon.nammnet.com/netscaler/dashboard
url.logout=https://argon.nammnet.com/netscaler/logout

# ============================================
# Test Data - Form Data
# ============================================
form.firstname=John
form.lastname=Doe
form.email=john.doe@test.com
form.phone=1234567890
form.address=123 Test Street
form.city=Test City
form.state=Test State
form.zipcode=12345
form.country=USA

# ============================================
# Test Data - Search/Filter Data
# ============================================
search.term=test
search.category=all
filter.status=active
filter.priority=high
filter.date.from=2024-01-01
filter.date.to=2024-12-31

# ============================================
# Test Data - Validation Messages
# ============================================
message.login.success=Login successful
message.login.failure=Invalid username or password
message.logout.success=Logout successful
message.validation.required=This field is required
message.validation.invalid.email=Please enter a valid email address
message.validation.password.length=Password must be at least 8 characters

# ============================================
# Test Data - Expected Text/Values
# ============================================
expected.page.title=NetScaler Dashboard
expected.welcome.message=Welcome
expected.error.message=An error occurred
expected.success.message=Operation completed successfully

# ============================================
# Test Data - Dropdown Options
# ============================================
dropdown.country.option1=USA
dropdown.country.option2=Canada
dropdown.country.option3=UK
dropdown.language.option1=English
dropdown.language.option2=Spanish
dropdown.language.option3=French

# ============================================
# Test Data - File Paths
# ============================================
file.upload.path=src/test/resources/testdata/
file.download.path=test-output/downloads/
file.screenshot.path=test-output/screenshots/

# ============================================
# Test Data - API Endpoints (if needed)
# ============================================
api.base.url=https://api.example.com
api.login.endpoint=/api/login
api.logout.endpoint=/api/logout
api.user.endpoint=/api/user

# ============================================
# Environment Configuration
# ============================================
environment=qa
environment.qa.url=https://qa.argon.nammnet.com/netscaler
environment.dev.url=https://dev.argon.nammnet.com/netscaler
environment.prod.url=https://argon.nammnet.com/netscaler

# ============================================
# Database Configuration (if needed)
# ============================================
db.host=localhost
db.port=3306
db.name=testdb
db.username=dbuser
db.password=dbpass

# ============================================
# Email Configuration (if needed)
# ============================================
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.username=test@example.com
email.password=emailpass

# ============================================
# Report Configuration
# ============================================
report.path=test-output/ExtentReport
report.name=Selenium Cucumber Test Report
screenshot.on.failure=true
screenshot.on.pass=false
